# AeroFeed

./: .dockerignore  .gitignore  AeroFeed.slnx  Dockerfile  LICENSE  README.md  compose.yaml
AeroFeed.Client/: .js  AeroFeed.client.esproj  CHANGELOG.md  angular.json  package-lock.json  package.json
AeroFeed.Client/src/: proxy.conf.js
AeroFeed.Client/src/app/shared/components/ecommerce/ecommerce-metrics/: ecommerce-metrics.component.html  ecommerce-metrics.component.ts
AeroFeed.Client/src/app/shared/components/ecommerce/monthly-target/: monthly-target.component.html  monthly-target.component.ts
AeroFeed.Client/src/app/shared/services/: data.service.ts
AeroFeed.Server/: AeroFeed.Server.csproj  Program.cs  SSEWorker.cs  appsettings.json
AeroFeed.Server/Hubs/: NotificationHub.cs
AeroFeed.Server/Models/: RecentChange.cs
AeroFeed.Server/Properties/: launchSettings.json
AeroFeed.Server/Workers/: Consumer.cs  Producer.cs  SSEWorker.cs
